Mem=$(free -h)

MUsed=$(echo $Mem| awk 'NR==1{print $9}')
MTotal=$(echo $Mem| awk 'NR==1{print $8}')
CUsed=$(echo $Mem| awk 'NR==1{print $16}')
CTotal=$(echo $Mem| awk 'NR==1{print $15}')
G="G"
memory="$MUsed$G/$MTotal$G"
cache="$CUsed$G/$CTotal$G"
